HERO_ID_TO_NAME = {}

QUEST_ID_TO_NAME = {
    'q101': '不合成白银完成全部关卡。',
    'q102': '不合成孔雀石完成全部关卡。',
    'q103': '不合成星彩红宝石完成全部关卡。',
    'q104': '击杀小飞象Zard-并完成全部关卡。',
    'q106': '没有一回合合成任何塔完成全部关卡。',
    'q107': '宝石城堡满血完成全部关卡。',
    'q108': '合出任意隐藏塔并完成全部关卡。',
    'q201': '不合成玉完成全部关卡。',
    'q202': '不保留钻石完成全部关卡。',
    'q203': '不保留蓝宝石完成全部关卡。',
    'q204': '不保留红宝石完成全部关卡。',
    'q205': '不保留黄玉完成全部关卡。',
    'q206': '不保留紫晶完成全部关卡。',
    'q207': '不保留海晶石完成全部关卡。',
    'q208': '不保留翡翠完成全部关卡。',
    'q301': '不合成深海珍珠完成全部关卡。',
    'q303': '击杀黄金肉山宝宝并完成全部关卡。',
}


def translate_id_to_name(code: str) -> str:
    return HERO_ID_TO_NAME.get(code) or QUEST_ID_TO_NAME.get(code) or code
